<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ratatFragment"
        android:visible="true"
        android:title="Ratat" />
    <item
        android:id="@+id/helpFragment"
        android:visible="true"
        android:title="Ndihmë" />

</menu>