<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/regjistroVlerat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/roboto"
        android:text="Regjistro vlerat"

        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/a1EkaluarField"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:hint="A1 e muajit te kaluar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/regjistroVlerat">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/a1EKaluar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:fontFamily="@font/roboto"

            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ruajVlerat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg"
        android:fontFamily="@font/roboto"

        android:text="Ruaj"
        android:textAllCaps="false"
        android:textColor="#313A19"
        app:layout_constraintBaseline_toBaselineOf="@+id/a1EkaluarField"
        app:layout_constraintBottom_toTopOf="@id/closeDialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/a1EkaluarField" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/closeDialog"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg"
        android:fontFamily="@font/roboto"
        android:text="Hjek Dialogun"
        android:textAllCaps="false"
        android:textColor="#313A19"

        app:layout_constraintBaseline_toBaselineOf="@+id/a2EkaluarField"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/a1EkaluarField" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/a2EkaluarField"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_marginBottom="80dp"
        android:hint="A2 e muajit te kaluar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/a1EkaluarField">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/a2EKaluar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"

            android:fontFamily="@font/roboto"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>