<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    >
    <TextView
        android:id="@+id/useri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/a1EShpenzuar"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/manrope"
        android:text="Useri"
        android:textColor="#000000"
        android:textFontWeight="700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="12dp"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/a1EShpenzuar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="22dp"
        app:layout_constraintEnd_toStartOf="@id/a2EShpenzuar"
        android:fontFamily="@font/manrope"
        android:text="Me te liren"
        android:textColor="#000000"
        android:textFontWeight="700"
        app:layout_constraintStart_toEndOf="@id/useri"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="12dp"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/a2EShpenzuar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="18dp"
        android:fontFamily="@font/manrope"
        android:text="Me te shtrenjten"
        app:layout_constraintEnd_toStartOf="@id/totali"
        android:textColor="#000000"
        android:textFontWeight="700"
        app:layout_constraintStart_toEndOf="@id/a1EShpenzuar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="12dp"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/totali"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="22dp"
        android:fontFamily="@font/manrope"
        android:text="Totali"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        android:textFontWeight="700"
        app:layout_constraintStart_toEndOf="@id/a2EShpenzuar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:textSize="18sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

