<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/databaseNameHolder"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/useri"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/manrope"
            android:maxLines="3"
            android:text="Piccolo"
            android:textColor="#000000"
            android:textFontWeight="700"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@id/a1EShpenzuar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/a1EShpenzuar"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="22dp"
            android:fontFamily="@font/manrope"
            android:text="Me te liren"
            android:textColor="#000000"
            android:textFontWeight="700"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/useri"
            app:layout_constraintEnd_toStartOf="@id/a2EShpenzuar"
            app:layout_constraintStart_toEndOf="@id/useri" />

        <TextView
            android:id="@+id/a2EShpenzuar"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="18dp"
            android:fontFamily="@font/manrope"
            android:text="Me te shtrenjten"
            android:textColor="#000000"
            android:textFontWeight="700"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/a1EShpenzuar"
            app:layout_constraintEnd_toStartOf="@id/totali"
            app:layout_constraintStart_toEndOf="@id/a1EShpenzuar" />

        <TextView
            android:id="@+id/totali"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/manrope"
            android:text="Totali"
            android:textColor="#000000"
            android:textFontWeight="700"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/a2EShpenzuar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/a2EShpenzuar" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:layout_marginTop="10dp"
        android:alpha="0.3"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/databaseNameHolder"
        tools:ignore="NotSibling" />

</androidx.constraintlayout.widget.ConstraintLayout>

